Feb 10 11:22:14 web01 sudo: www-data : TTY=unknown ; PWD=/var/www/html ; USER=root ; COMMAND=/bin/bash
Feb 10 11:22:14 web01 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by www-data(uid=33)

Feb 10 11:22:15 web01 kernel: audit: type=1400 audit(1707564135.221:482): apparmor="DENIED" operation="exec" profile="/usr/sbin/apache2" name="/bin/bash" pid=3124 comm="sudo"

Feb 10 11:22:19 web01 sudo: www-data : TTY=unknown ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/id
Feb 10 11:22:19 web01 sudo: pam_unix(sudo:session): session closed for user root

Feb 10 11:22:25 web01 sshd[2988]: Accepted password for user1 from 198.51.100.123 port 51233 ssh2
Feb 10 11:22:26 web01 sshd[2988]: pam_unix(sshd:session): session opened for user user1(uid=1001)

Feb 10 11:23:01 web01 sudo: user1 : TTY=pts/0 ; PWD=/home/user1 ; USER=root ; COMMAND=/usr/bin/python3 /tmp/exploit.py
Feb 10 11:23:01 web01 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by user1(uid=1001)

Feb 10 11:23:02 web01 kernel: audit: type=1105 audit(1707564182.889:487): pid=3251 uid=0 auid=1001 ses=5 msg='op=capset cap_net_admin+ep'

Feb 10 11:23:10 web01 sudo: pam_unix(sudo:session): session closed for user root
Feb 10 11:23:10 web01 sshd[2988]: pam_unix(sshd:session): session closed for user user1
